In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [53]:
country = pd.read_csv("Country-data.csv")
population = pd.read_csv("2021_population.csv")
happiness = pd.read_csv("world-happiness-report-2021.csv")

In [48]:
country.head()

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553
1,Albania,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200

**Country:** Name of the country  
**Child Mort:** Death of children under 5 years of age per 1000 live births  
**Exports:** Exports of goods and services per capita. Given as %age of the GDP per capita  
**Health:** Total health spending per capita. Given as %age of GDP per capita  
**Imports:** Imports of goods and services per capita. Given as %age of the GDP per capita  
**Income:** Net income per person  
**Inflation:** The measurement of the annual growth rate of the Total GDP  
**Life Expec:** The average number of years a new born child would live if the current mortality patterns are to remain the same  
**Total Fer:** The number of children that would be born to each woman if the current age-fertility rates remain the same  
**GDPP:** The GDP per capita. Calculated as the Total GDP divided by the total population

In [51]:
# we remove redundant columns, rank, world, 2020 population
population = population.drop(["2020_population", "rank", "world_%"],
                           axis=1)
population.head()

,iso_code,country,2021_last_updated,area,density_sq_km,growth_rate
0,CHN,China,"1,443,839,846","9,706,961 sq_km",149/sq_km,0.34%
1,IND,India,"1,392,365,583","3,287,590 sq_km",424/sq_km,0.97%
2,USA,United States,"332,764,085","9,372,610 sq_km",36/sq_km,0.58%
3,IDN,Indonesia,"276,140,523","1,904,569 sq_km",145/sq_km,1.04%
4,PAK,Pakistan,"224,866,511","881,912 sq_km",255/sq_km,1.95%

**Iso Code:** ISO country codes  
**Country:** Name of the country    
**2021 Last Updated:** Updated population of each country  
**Area:** Area of each country per square km  
**Density/Square KM:** Density of each country per square km  
**Growth Rate:** Growth rate versus against last year

In [64]:
# keep best columns
happiness = happiness.iloc[:, :13]

In [65]:
happiness.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.0,0.949,-0.098,0.186,2.43
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.7,0.946,0.030,0.179,2.43
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.4,0.919,0.025,0.292,2.43
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.0,0.955,0.160,0.673,2.43
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.4,0.913,0.175,0.338,2.43

In [52]:
pd.merge(left=country,
         right=population,
         on="country",
         how="inner")

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp,iso_code,2021_last_updated,area,density_sq_km,growth_rate
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553,AFG,"39,764,217","652,230 sq_km",61/sq_km,2.33%
1,Albania,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090,ALB,"2,873,360","28,748 sq_km",100/sq_km,-0.17%
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460,DZA,"44,557,823","2,381,741 sq_km",19/sq_km,1.75%
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530,AGO,"33,850,076","1,246,700 sq_km",27/sq_km,3.25%
4,Argentina,14.5,18.9,8.10,16.0,18700,20.90,75.8,2.37,10300,ARG,"45,573,921","2,780,400 sq_km",16/sq_km,0.91%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,Vanuatu,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970,VUT,"313,895","12,189 sq_km",26/sq_km,2.38%
150,Venezuela,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500,VEN,"28,686,739","916,445 sq_km",31/sq_km,0.95%
151,Vietnam,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310,VNM,"98,104,510","331,212 sq_km",296/sq_km,0.85%
152,Yemen,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310,YEM,"30,438,897","527,968 sq_km",58/sq_km,2.23%
153,Zambia,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460,ZMB,"18,878,727","752,612 sq_km",25/sq_km,2.92%